# NETHome.Xamarin

./: NetHome.sln  NetHomeXamarin.sln
NetHome.Common/Models/: DeviceModel.cs  DeviceTypeModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  RoomModel.cs  UserModel.cs
NetHome.Common/Models/Devices/: AirConditionerModel.cs  DWSensorModel.cs  RGBLightModel.cs  RollerShutterModel.cs  SmartSwitchModel.cs
NetHome/NetHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NetHome.csproj
NetHome/NetHome.Android/: CustomCornerFrameRenderer.cs  Environment.cs  MainActivity.cs  NetHome.Android.csproj  ShellCustomRenderer.cs  SplashActivity.cs
NetHome/NetHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetHome/NetHome.Android/Resources/: Resource.designer.cs
NetHome/NetHome.Android/Resources/drawable/: splash_screen.xml
NetHome/NetHome.Android/Resources/values/: colors.xml  styles.xml
NetHome/NetHome.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetHome.iOS.csproj
NetHome/NetHome.iOS/Properties/: AssemblyInfo.cs
NetHome/NetHome/Exceptions/: BadResponseException.cs  InvalidTokenException.cs  ServerAuthorizationException.cs  ServerCommunicationException.cs
NetHome/NetHome/Helpers/: Actions.cs  AirConditionerSpeed.cs  DeviceConverter.cs  DeviceList.cs  DeviceManager.cs  Extensions.cs  HttpRequestHelper.cs  IEnvironment.cs  JsonHelper.cs  RequestResult.cs  RequestResultPayload.cs  RgbLightMode.cs  ServerException.cs  ToggleControlState.cs  ViewHelper.cs
NetHome/NetHome/Models/: SensorValues.cs  THSensorData.cs
NetHome/NetHome/Models/User/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  RoleModel.cs
NetHome/NetHome/Services/: DeviceManager.cs  DeviceService.cs  DeviceStateService.cs  IDeviceService.cs  IServerConnection.cs  ISignalRConnection.cs  IUserService.cs  ServerConnection.cs  SignalRConnection.cs  UserDataManager.cs  UserService.cs  WebSocketService.cs
NetHome/NetHome/Services/Interfaces/: IDeviceManager.cs  IDeviceService.cs  IDeviceStateService.cs  IUserService.cs  IWebSocketService.cs
NetHome/NetHome/ViewModels/: AccountInfoViewModel.cs  BaseViewModel.cs  DeviceSettingsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  UserSettingsViewModel.cs
NetHome/NetHome/ViewModels/Devices/: AirConditionerViewModel.cs  BaseDeviceViewModel.cs  DeviceInfoViewModel.cs  RgbLightViewModel.cs  RollerShutterViewModel.cs  SmartSwitchViewModel.cs
NetHome/NetHome/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  CustomAlert.cs  CustomPropmpt.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
NetHome/NetHome/Views/Components/: DeviceInfoTemplate.xaml  DeviceInfoTemplate.xaml.cs  PowerButtonWithIndicator.cs
NetHome/NetHome/Views/Controls/: AirConditionerControl.xaml  AirConditionerControl.xaml.cs  CustomCornerFrame.cs  DefaultControl.xaml  DefaultControl.xaml.cs  RGBLightControl.xaml  RGBLightControl.xaml.cs  RollerShutterControl.xaml  RollerShutterControl.xaml.cs  SensorView.cs  SensorsControl.xaml  SensorsControl.xaml.cs  SmartSwitchControl.xaml  SmartSwitchControl.xaml.cs  ToggleControl.xaml  ToggleControl.xaml.cs
NetHome/NetHome/Views/DevicePages/: AirConditionerPage.xaml  AirConditionerPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceInfoTemplate.xaml  DeviceInfoTemplate.xaml.cs  RgbLightPage.xaml  RgbLightPage.xaml.cs  RollerShutterPage.xaml  RollerShutterPage.xaml.cs  SmartSwitchPage.xaml  SmartSwitchPage.xaml.cs
NetHome/NetHome/Views/Popups/: Alert.cs  PickerPopup.cs  Propmpt.cs
